<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./assets/bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="./assets/style/css/main.css" />
    <title>Product Page</title>
  </head>
  <body>
    <nav class="header">
      <div class="notification-block"><p>20% OFF Sitewide until 9/12</p></div>
      <nav class="header-navigation px-3 px-md-5" id="header-nav">
        <ul class="header-navigation__icons">
          <li>
            <img src="./assets/icons/navigation/menu.svg" alt="Search" />
          </li>
        </ul>

        <img
          class="text-dark"
          src="./assets/logo/primary_full.svg"
          alt="Again Faster"
        />

        <ul class="header-navigation__links">
          <li id="menu-emitter">lorem</li>
          <li>consectetur</li>
          <li>tempor</li>
          <li>magna</li>
          <li>reprehenderit</li>
        </ul>

        <ul class="header-navigation__icons">
          <li>
            <img src="./assets/icons/navigation/search.svg" alt="Search" />
          </li>
          <li><img src="./assets/icons/navigation/account.svg" alt="" /></li>
          <li><img src="./assets/icons/navigation/bag.svg" alt="" /></li>
        </ul>
      </nav>
      <nav
        class="header-menu pt-4 px-5"
        id="header-menu"
      >
        <div class="row no-gutters nav-items mb-5">
          <ul class="col-3">
            <li>Lorem.</li>
            <li>Sit voluptatem</li>
            <li>Duis aute irure</li>
            <li>Fugiat nulla pariatur</li>
          </ul>
          <ul class="col-3">
            <li>Tempor incididunt</li>
            <li>Uminim veniam</li>
            <li>Ducimus qui blanditiis</li>
            <li>Sint occaecati</li>
            <li>Cupiditate non provident</li>
          </ul>
          <ul class="col-3">
            <li>Lorem.</li>
            <li>Sit voluptatem</li>
            <li>Duis aute irure</li>
            <li>Fugiat nulla pariatur</li>
          </ul>
          <ul class="col-3">
            <li>Tempor incididunt</li>
            <li>Uminim veniam</li>
            <li>Ducimus qui blanditiis</li>
            <li>Sint occaecati</li>
            <li>Cupiditate non provident</li>
          </ul>
        </div>
        <div class="row no-gutters nav-items">
          <ul class="col-3">
            <li>Lorem.</li>
            <li>Sit voluptatem</li>
            <li>Duis aute irure</li>
            <li>Fugiat nulla pariatur</li>
          </ul>
          <ul class="col-3">
            <li>Tempor incididunt</li>
            <li>Uminim veniam</li>
            <li>Ducimus qui blanditiis</li>
            <li>Sint occaecati</li>
            <li>Cupiditate non provident</li>
          </ul>
          <ul class="col-3">
            <li>Lorem.</li>
            <li>Sit voluptatem</li>
            <li>Duis aute irure</li>
            <li>Fugiat nulla pariatur</li>
          </ul>
          <ul class="col-3">
            <li>Tempor incididunt</li>
            <li>Uminim veniam</li>
            <li>Ducimus qui blanditiis</li>
            <li>Sint occaecati</li>
            <li>Cupiditate non provident</li>
          </ul>
        </div>
      </nav>
    </nav>
    <main class="container-fluid layout-wrapper">
      <div class="row">
        <div class="col-12 col-md-6 h-100 px-0 pr-md-4 pb-0 p d-flex flex-column flex-md-row">
          <div class="slider-container">

            <img
              src="./assets/images/product_image_1.jpg"
              class="slider-image"
              alt=""
            />
            <img
              src="./assets/images/product_image_1.jpg"
              class="slider-image"
              alt=""
            />
            <img
              src="./assets/images/product_image_1.jpg"
              class="slider-image"
              alt=""
            />
            <img
              src="./assets/images/product_image_1.jpg"
              class="slider-image"
              alt=""
            />
          </div>
          <ul class="slider-controllers">
            <li class="active-dot"></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="col-12 col-md-6">
          <div class="row product-info-container">
            <h3>Dumbbell Singles</h3>
            <p>$4.00</p>
            <div class="stars-container">
              <img src="./assets/icons/functional/star.svg" alt="" />
              <img src="./assets/icons/functional/star.svg" alt="" />
              <img src="./assets/icons/functional/star.svg" alt="" />
              <img src="./assets/icons/functional/star.svg" alt="" />
              <img src="./assets/icons/functional/star.svg" alt="" />
              <span class="ml-2"> 18 reviews </span>
            </div>
            <div class="d-flex flex-direction-row align-items-center mt-2 mb-4">
              <img src="./assets/images/affirm.svg" alt="" />
              <span class="ml-2 mb-n1"> pay as low as 56/mo Learn More </span>
            </div>
            <p>
              Again Faster Dumbbells offer the ability to target specific muscle
              groups or attain a full body workout. Sed ut perspiciatis unde
              omnis iste natus error sit voluptatem accusantium doloremque
              laudantium, totam rem aperiam.
            </p>
            <ul class="product-options">
              <li class="product-options__option active"><p>3lb Single</p></li>
              <li class="product-options__option"><p>10lb Single</p></li>
              <li class="product-options__option"><p>12lb Single</p></li>
              <li class="product-options__option"><p>15lb Single</p></li>
              <li class="product-options__option"><p>20lb Single</p></li>
              <li class="product-options__option disabled"><p>25lb Single</p></li>
              <li class="product-options__option"><p>30lb Single</p></li>
              <li class="product-options__option disabled"><p>35lb Single</p></li>
              <li class="product-options__option"><p>40lb Single</p></li>
              <li class="product-options__option"><p>45lb Single</p></li>
              <li class="product-options__option"><p>50lb Single</p></li>
              <li class="product-options__option"><p>60lb Single</p></li>
              <li class="product-options__option"><p>70lb Single</p></li>
              <li class="product-options__option"><p>80lb Single</p></li>
              <li class="product-options__option"><p>90lb Single</p></li>
              <li class="product-options__option"><p>100lb Single</p></li>
              <li class="product-options__option"><p>120lb Single</p></li>
            </ul>
            <p class="shipping-info">Available for Free shipping!</p>
            <button class="button">Add to cart</button>
            <hr class="small" />
            <span class="suggestion-title">
              Frequently bought with
            </span>
            <div class="row mx-0 no-gutters">
              <div class="col-6">
                <div class="suggestion-container">
                  <div class="suggestion-container__image">
                    <img
                      src="./assets/images/extra_prodcut_image_1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="suggestion-container__info">
                    <p>Product Name</p>
                    <button class="suggestion-container__button-link">Add to cart</button>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="suggestion-container">
                  <div class="suggestion-container__image">
                    <img
                      src="./assets/images/extra_prodcut_image_1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="suggestion-container__info">
                    <p>Product Name</p>
                    <button class="suggestion-container__button-link">Add to Cart</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 product-description-container">
          <div class="desktop-verticle-lines">
            <div></div>
            <div></div>
            <div></div>
          </div>

          <div class="row">
            <div class="col-12 col-md-6">
              <div
                class="feature-container h-100 feature-container__dumbbell-description"
              >
                <h3 class="feature-container__dumbbell-description__title">
                  Rubber Hex Dumbbells
                </h3>
                <p class="feature-container__dumbbell-description__description">
                  Again Faster® Rubber Hex Dumbbells offer one of the most
                  effective ways to add variance to any training program.
                  Functional dumbbell movements cultivate stability,
                  coordination and strength in ways that cannot be achieved
                  using a barbell. Lighter dumbbells are great tools for
                  accommodating athletes with an injury or those not yet
                  comfortable with a bar. Whether you are making your first
                  equipment purchase or looking to expand your gym's
                  capabilities, making dumbbells a priority will take your
                  training to the next level.
                </p>
                <p class="feature-container__dumbbell-description__note">
                  Need a way to organize your weights? Check out some of our
                  Storage Options.
                </p>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row feature-container toggle-right">
                <img src="./assets/images/dumbell.png" />
              </div>
            </div>
          </div>

          <div class="row d-flex flex-column-reverse flex-md-row">
            <div class="col-12 col-md-6">
              <div class="row feature-container">
                <img src="./assets/images/pd_1.png" />
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row feature-container">
                <p class="special">
                  Here’s what you need to know about our dumbbells
                </p>
                <ul class="special">
                  <li>
                    Texture design for better grip during strength and endurance
                    work
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </li>
                  <li>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12 col-md-6">
              <div class="row feature-container text-white">
                <h1>Perfect for indoor and outdoor workouts</h1>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row feature-container">
                <img src="./assets/images/pd_2.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
